DB_URL=mongodb+srv://beetle_backend_admin:pokemon35@my-free-cluster.imo6vfc.mongodb.net/beetle_backend
JWT_SECRET=hsfauih;orhgaoinlkk,
CLOUDINARY_CLOUD_NAME=dmg1trugk
CLOUDINARY_API_KEY=378464196754273
CLOUDINARY_API_SECRET=qTP2AK1_8MdT9wujbN6tUth5oFQ